<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // 使用JavaScript获取屏幕宽度
        var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        // 将屏幕宽度输出到控制台
        console.log("屏幕宽度：" + screenWidth + " 像素");
    </script>
    <title>小美证件照</title>
    <style>
        body {
            font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple WebExp Icons Custom", "Apple Legacy Chevron", "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #1d1d1f;
        }

        h2 {
            font-size: 20px;
            line-height: 1.2;
            font-weight: 700;
            letter-spacing: .024em;
            font-family: "SF Pro Display", "SF Pro Icons", "Apple WebExp Icons Custom", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        p {
            line-height: 1.6;
        }

        .app-container {
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* flex-wrap: wrap */

            margin: 20px;
        }

        .app-icon {
            max-width: 157px;
            max-height: 157px;
            width: auto;
            height: auto;

            /* flex-shrink: 2; */

            margin-right: 20px;
            border-radius: 22.5%;
            overflow: hidden;
        }

        .app-icon img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .app-title {
            width: 100%;
            height: 100%;
            display: block;
        }

        .app-desc {
            /* margin: 20px auto; */
        }

        .row {
            display: -webkit-flex;
            display: flex;
            justify-content: space-around;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            flex-wrap: wrap;
        }

        /* 当屏幕宽度小于500像素时应用这些样式 */
        @media screen and (max-width: 499px) {

            .container {
                max-width: 100%;
                margin: 0px auto;
                padding: 20px;
                background-color: #fff;
            }

            .column {
                margin: 10px auto;
                background-color: white;
            }

            .screenshot {
                width: 260px;
                height: auto;
                display: block;
                border-radius: 20px;
                overflow: hidden;
            }
        }

        /* 当屏幕宽度大于500像素时应用这些样式 */
        @media screen and (min-width: 500px) {

            .container {
                max-width: 1100px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .column {
                margin: 10px auto;
                flex: auto;
                background-color: white;
            }

            .screenshot {
                width: 200px;
                height: auto;
                display: block;
                border-radius: 20px;
                overflow: hidden;
            }
        }



        ul {
            list-style-type: none;
            padding: 0px;
        }

        li {
            line-height: 2;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 应用程序图标 -->
        <div class="app-container">
            <div class="app-icon">
                <img src="appicon.png" alt="App Icon">
            </div>
            <h1 class="app-title">小美证件照</h1>
        </div>

        <div class="app-desc">
            <p>小美证件照是一款专为用户提供方便、快捷、高质量证件照服务的手机应用。无论您是在家、在办公室还是在旅途中，只需使用手机拍摄即可轻松制作符合规范的证件照。</p>
        </div>

        <h2>产品特色：</h2>
        <ul>
            <li>1. **完全免费**：不要求任何购买就能导出高清照片。</li>
            <li>2. **简单易用**：只需三步就能出片。选尺寸，拍照片，选底色，智能抠图一键导出。</li>
            <li>3. **上百种证件照规格**：除了一寸照、两寸照等常规尺寸以外，还提供包括毕业照、学位照、入学照等学生类证照，以及会计、考研、计算机、公务员、医护、幼师、语言类考试等各类专业证照。</li>
            <li>4. **美颜功能**：内置美颜滤镜，可帮助您调整肤色、光线和磨皮效果，让您拍摄的证件照更加美观。</li>
            <li>5. **内置智能算法**：一键抠图秒出片，方便快捷。</li>
            <li>6. **高质量输出**：应用采用高清晰度拍摄和输出，保证证件照的清晰度和准确性。</li>
        </ul>

        <p>无论您是需要制作新的证件照，还是需要更新现有的照片，小美证件照都能满足您的需求，为您提供便捷的证件照服务。</p>

        <h2>效果图</h2>

        <div class="row">
            <div class="column"><img class="screenshot" src="1.png" alt="Screenshot 1"></div>
            <div class="column"><img class="screenshot" src="2.png" alt="Screenshot 2"></div>
            <div class="column"><img class="screenshot" src="3.png" alt="Screenshot 3"></div>
            <div class="column"><img class="screenshot" src="4.png" alt="Screenshot 4"></div>
            <div class="column"><img class="screenshot" src="5.png" alt="Screenshot 5"></div>
        </div>

        <footer>
            Copyright &copy; 2024 XiaoMei Photo Studio. 保留所有权利。
        </footer>
    </div>
</body>

</html>