<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // 使用JavaScript获取屏幕宽度
        var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        // 将屏幕宽度输出到控制台
        console.log("屏幕宽度：" + screenWidth + " 像素");
    </script>
    <title>Xiaomei ID Photos</title>
    <style>
        body {
            font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple WebExp Icons Custom", "Apple Legacy Chevron", "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #1d1d1f;
        }

        h2 {
            font-size: 20px;
            line-height: 1.2;
            font-weight: 700;
            letter-spacing: .024em;
            font-family: "SF Pro Display", "SF Pro Icons", "Apple WebExp Icons Custom", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        p {
            line-height: 1.6;
        }

        .app-container {
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* flex-wrap: wrap */

            margin: 20px;
        }

        .app-icon {
            max-width: 157px;
            max-height: 157px;
            width: auto;
            height: auto;

            /* flex-shrink: 2; */

            margin-right: 20px;
            border-radius: 22.5%;
            overflow: hidden;
        }

        .app-icon img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .app-title {
            width: 100%;
            height: 100%;
            display: block;
        }

        .app-desc {
            /* margin: 20px auto; */
            font-size: 20px;
        }

        .row {
            display: -webkit-flex;
            display: flex;
            justify-content: space-around;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            flex-wrap: wrap;
        }

        /* 当屏幕宽度小于500像素时应用这些样式 */
        @media screen and (max-width: 499px) {

            .container {
                max-width: 100%;
                margin: 0px auto;
                padding: 20px;
                background-color: #fff;
            }

            .column {
                margin: 10px auto;
                background-color: white;
            }

            .screenshot {
                width: 260px;
                height: auto;
                display: block;
                border-radius: 20px;
                overflow: hidden;
            }
        }

        /* 当屏幕宽度大于500像素时应用这些样式 */
        @media screen and (min-width: 500px) {

            .container {
                max-width: 1100px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .column {
                margin: 10px auto;
                flex: auto;
                background-color: white;
            }

            .screenshot {
                width: 200px;
                height: auto;
                display: block;
                border-radius: 20px;
                overflow: hidden;
            }
        }



        ul {
            list-style-type: disc;
            padding: 0px;
            margin: 20px;
        }

        li {
            line-height: 2;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 应用程序图标 -->
        <div class="app-container">
            <div class="app-icon">
                <img src="appicon.png" alt="App Icon">
            </div>
            <h1 class="app-title">Xiaomei ID Photos</h1>
        </div>

        <div class="app-desc">
            <p>Xiaomei ID Photos: Simple, Fast, High-Quality ID Photo Service, Completely Free</p>
        </div>

        <h4>Features:</h4>
        <ul>
            <li>Completely Free: Export high-resolution photos without any purchase.</li>
            <li>Easy to Use: Just three steps. Select the size, take the photo, choose the background color, and you're done.</li>
            <li>All Countries, Any Size: In addition to standard passport sizes for various countries, you can easily customize any size
            you need.</li>
            <li>Versatile Usage: Perfect for passports, visas, student ID photos, graduation photos, degree photos, resume photos, and
            more.</li>
            <li>Instant Beauty Enhancement: Choose your preferred level of beauty enhancement. With just one click, achieve flawless
            skin, sparkling eyes, a straighter nose, whiter teeth, and more.</li>
            <li>Built-in Smart Algorithms: With groundbreaking AI technology, Xiaomei automatically detects your facial features for
            quick and easy photo processing.</li>
            <li>High-Resolution Output: Xiaomei uses high-resolution shooting and output to ensure the clarity and accuracy of your ID
            photos.</li>
        </ul>

        <p>Whether you need to create a new ID photo or update an existing one, Xiaomei ID Photos can meet your needs, providing a
        convenient ID photo service.</p>

        <h4>Screenshots:</h4>

        <div class="row">
            <div class="column"><img class="screenshot" src="1.png" alt="Screenshot 1"></div>
            <div class="column"><img class="screenshot" src="2.png" alt="Screenshot 2"></div>
            <div class="column"><img class="screenshot" src="3.png" alt="Screenshot 3"></div>
            <div class="column"><img class="screenshot" src="4.png" alt="Screenshot 4"></div>
            <div class="column"><img class="screenshot" src="5.png" alt="Screenshot 5"></div>
        </div>

        <footer>
            Copyright &copy; 2024 Xiaomei Photo Studio. All rights reserved.
        </footer>
    </div>
</body>

</html>